<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.bu.ecompliance</groupId>
    <artifactId>burims</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <jetty.version>8.1.7.v20120910</jetty.version>
        <web.launch.context.path>/rims</web.launch.context.path>
        <jetty.appserver.port>18080</jetty.appserver.port>
        <tomcat.appserver.port>18080</tomcat.appserver.port>
        <postgresql.version>8.4-701.jdbc3</postgresql.version>
        <ecompliance.rims.version>9.4</ecompliance.rims.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecompliance</groupId>
            <artifactId>rims</artifactId>
            <version>${ecompliance.rims.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ecompliance</groupId>
            <artifactId>rims</artifactId>
            <version>${ecompliance.rims.version}</version>
            <type>jar</type>
            <!--<classifier>classes</classifier>-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${web.launch.context.path}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <warName>${web.launch.context.path}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>${web.launch.context.path}</contextPath>
                    </webAppConfig>
                    <systemProperties> <!-- use MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m" -->
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.appserver.port}</value>
                        </systemProperty>
                    </systemProperties>
                    <stopKey/>
                    <stopPort/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://127.0.0.1:${tomcat.appserver.port}/manager/text</url>
                    <server>TomcatServer</server>
                    <path>${web.launch.context.path}</path> <!-- ${web.launch.context.path} -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>